<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evad Allure</title>
    <!--google font-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat/Ubuntu" rel="stylesheet">

    <!--Css stylesheet-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel ="stylesheet" href= "css/styles.css">


    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js"></script>


    <!--Bootstrapsheet-->

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<style>
    body { 
  margin: 0;
  font-family:"Montserrat";
  font-size: 1rem;
  font-weight: 350;
  background-image: url("logo.jpeg"), url("Evad.png");
  height: 500px; /* You must set a specified height */
  background-position:center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
}
#title{
  color: rgba(137, 43, 226, 0.486);
  

}

.container-fluid {
  width: 100%;
  padding-right: 15%;
  padding-left: 3%;
  margin-right: auto;
  margin-left: auto;
}


h1{
    font-family:"Montserrat-Black";
    font-size: 3.5rem;
    line-height: 1.5;
}
h3{
    font-family:"Montserrat-Bold" ;
    font-size: 2rem;
}
p{
    color: cyan;
}
.navbar{
    padding-bottom: 4.5rem;
    padding-left: 0rem;
    padding-right: 0rem;
}
.navbar-brand{
    font-family:"Ubuntu";
    font-size:2.5rem;
    font-weight: bold;
}
.nav-item{
    padding: 0 18px;
}
.nav-link{
    font-size: 1.2rem ;
    font-family:"Montserrat-light";
}
.Bookings-button{
    margin-top: 5%;
    margin-right: 3%;
    margin-left: 3%;
    margin-bottom: 0%;
}
.Pre-Bookings-button{
    margin-top: 5%;
    margin-right: 3%;
    margin-left: 3%;
    margin-bottom: 0%;
}
.background-image{
    width: 50%;
    transform: rotate(360deg);
 background-image: url("image5.jpeg");
  height: 500px; /* You must set a specified height */
  background-position:right ; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
    
    
}
#Features{
    padding-left:15% ;
    padding-bottom:7% ;
    padding-top:7% ;
    padding-right:15% ;

}
.feature-base{
    text-align: center;
    padding: 5%;
}
.icon{

    color:#ef8172;
}
#Photos{
    align-items: center;
    padding-bottom: 4.5rem;
    padding-left: 4rem;
    padding-right: 5rem;
background-color:rgba(216, 112, 147, 0.849);
}
.Photo-image{
    border-radius: 100pc;
    margin: 5pc;

}

#Products{
    padding: 100px;
    text-align: center;
    background-color:#f3c4cf ;
}

</style>







<body>
    <section id ="title">
        <div class="container-fluid">
<!--Nav Bar-->
<nav class="navbar navbar-expand-lg navbar-light">

    <a class="navbar-brand" href=""><img src="Images/LOGO.png" alt="LOGO -mockup"> Evad_Allure</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse"data-target="#navbar-TogglerDemo02"  aria-controls="navbar-TogglerDemo02"  aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbar-TogglerDemo02">

        <ul class="navbar-nav ml-auto"> 
            <li class="nav-item">
                <a class="nav-link" href="">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="">Contact</a> 
            </li>
            <li class="nav-item"> 
                <a class="nav-link" href="">Services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="">Products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="">About Us</a>
            </li>
        </ul>
    </div>
</nav>

<!--Title-->
<div class="row">
    <div class="col-lg-6">
        <h1>Where Beauty and Passion are born</h1>
    <button type ="button" class="btn btn-dark btn-lg Order-button"><i class="fas fa-hand-holding-heart"></i> Bookings</button>
    <button type ="button"class="btn btn-outline-primary btn-lg Pre-Order-button"><i class="fab fa-google-play"></i> Pre-Bookings</button>
    </div>
    <div class="background-image">
        <img class=""src="Images/image5.jpeg ">
        <!--img class=""src="Images/logo.jpg "alt="logo-mockup"-->
        
    </div>
</div>
        </div>
        
         
    </section>
    <!--Features-->
    <section id ="Features">

        <div class="row">
            <div class="feature-base col-lg-4">
                <i class="icon fas fa-check-circle fa-6x"></i>
                <h3>What we Offer</h3>
                <p>Evad Allure is a young beauty brand where beauty and passion are born ,as the name Allure implies`attraction' our services are superb just one touch of transformation you wouldn't want to go elsewhere.
                    We provide both services and products ..........</p>
            </div>
            <div class="feature-base col-lg-4">
                <i class="icon fas fa-bullseye fa-6x"></i>
                
                <h3>Elite clientele</h3>
                <p> full makeover , Gele expert,makeup session for birthday, graduation, casual events, weddings ,baby shower,pre wedding glam, runway and the likes</p>
            </div>
            <div class="feature-base col-lg-4">
                <i class="icon fas fa-heart fa-6x"></i>
                <h3>Service at its best</h3>
                <p>Hairstyling is the real deal too......bridal hairstyling, chignon installation (bridal wrap) natural hair installation ( naturalist)
                    Hair care routine consultation, wig making / training .........facials & consultation on skin care products
                    </p>
            </div>    
        </div>
        

    </section>
    <!--Works-->
    <section id="Photos">
        <div id="Photo-carousel" class="carousel slide" data-ride="false">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="Photo-image" src="Images/first.jpg">  
              </div>
              <div class="carousel-item">
                <img class="Photo-image"src="Images/Evad.png">
              </div>
              <div class="carousel-item">
                <img class="Photo-image" src="Images/LOGO.png">
              </div>
            </div>
            <a class="carousel-control-prev" href="#Photo-carousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#Photo-carousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        
        </section>
    <section>
    <!--Products-->
    <section id="Products">
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h4>Contact us on </h4>
                    </div>
            </div>
                <div class="card-body">
                    <p>07055658064 ,09012754264, IG:evad_allure </p>
                    <button class="btn btn-lg btn-block btn-outline-success" type="button">Contact</button>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h2>Products</h2>
                    </div>
            </div>
                <div class="card-body">
                    <em>house of tara and zikel products distributor</em>
                    <button class="btn btn-lg btn-block btn-dark" type="button">Products</button>
                </div>
            </div>
        </div>
    </section>
       </section> 
    
</body>
</html>
